<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/commons-logging.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-beanutils.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-lang-2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jsoup-1.10.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xom-1.0d10.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/ezmorph-1.0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-collections-3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/json-lib-1.1-jdk13.jar!/" />
      <root url="jar://$USER_HOME$/apache-tomcat-7.0.67/lib/servlet-api.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>